<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
			font-family: 'Lobster Two', cursive;
			box-sizing: border-box;
		}
		body{
			background-image: url(https://images.unsplash.com/photo-1530569673472-307dc017a82d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60);
			background-size: cover;
		}
		nav ul li a{
			color: #fff;
			text-decoration: none;
		}
		nav ul{
			background-color: #bf0000;
		}
		nav ul li{
			display: inline-block;
			padding: 15px;
			margin-left: -5px;
			transition: all 1.5s ease;
		}
		li:hover{
			background-color: #000;
			cursor:  pointer;
			font-size: 20px;
		}
	</style>
</head>
<body>
<h1>This is Home Page</h1>
<nav>
	<ul>
		<li><a href="">Home</li>
	    <li><a href="C:\Users\Shyja Shaji\Desktop\Major Project\about us.html">About Us</li>
	    <li><a href="C:\Users\Shyja Shaji\Desktop\Major Project\contact us.html">Contact Us</li>
	    <li style="margin-left: 800px;"><a href="">Login</li>
	    <li style="margin-left: 10px;"><a href="C:\Users\Shyja Shaji\Desktop\html\forms.html">Sign UP</li>
	</ul>
</nav>
</body>
</html>